#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment12.params=
comment12.target=int\ getYear()
comment13.params=year
comment13.target=void\ setYear(int)
comment14.params=
comment14.target=int\ getPrice()
comment15.params=price
comment15.target=void\ setPrice(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=vin\ make\ model\ color\ year\ price
comment2.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getTrans()
comment4.params=
comment4.target=java.lang.String\ getVin()
comment5.params=vin
comment5.target=void\ setVin(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMake()
comment7.params=make
comment7.target=void\ setMake(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getModel()
comment9.params=model
comment9.target=void\ setModel(java.lang.String)
numComments=17
