#BlueJ package file
dependency1.from=UsedCarLot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=UsedCarLot
dependency2.to=AutoTransCar
dependency2.type=UsesDependency
dependency3.from=UsedCarLot
dependency3.to=ManualTransCar
dependency3.type=UsesDependency
dependency4.from=UsedCarLot2
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=359
package.editor.width=652
package.editor.x=1045
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=100
target2.height=50
target2.name=ManualTransCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=150
target3.height=50
target3.name=UsedCarLot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=40
target4.height=50
target4.name=UsedCarLot2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=100
target5.height=50
target5.name=AutoTransCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=220
