#BlueJ class context
comment0.target=UsedCarLot2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UsedCarLot2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UsedCarLot2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UsedCarLot2\r\n
comment10.params=cars\ year
comment10.target=java.util.List\ searchByYear(java.util.List,\ int)
comment11.params=cars\ trans
comment11.target=java.util.List\ searchByTrans(java.util.List,\ java.lang.String)
comment12.params=vin\ price
comment12.target=void\ changeCarPrice(java.lang.String,\ int)
comment2.params=usedCar
comment2.target=void\ addCar(Car)
comment3.params=usedCar
comment3.target=void\ removeCar(Car)
comment4.params=vin
comment4.target=boolean\ isUniqueVin(java.lang.String)
comment5.params=make\ model\ price\ color\ year\ trans
comment5.target=void\ search(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment6.params=cars\ make
comment6.target=java.util.List\ searchByMake(java.util.List,\ java.lang.String)
comment7.params=cars\ model
comment7.target=java.util.List\ searchByModel(java.util.List,\ java.lang.String)
comment8.params=cars\ maxPrice
comment8.target=java.util.List\ searchByPrice(java.util.List,\ int)
comment9.params=cars\ color
comment9.target=java.util.List\ searchByColor(java.util.List,\ java.lang.String)
numComments=13
